<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                max-width: 500px;
                margin: auto;
                background-color: black;
            }
            h1 {
                font-familiy: Verdana, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 15px;
                color: white;
            }
            figure {
                width: 50%;
                float: left;
                margin-right: 10%;
            }
            p {
                color: white;
                font-familiy: Verdana, Helvetica, sans-serif;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h1>Seamaster Automatic Chronograph &apos; Men's Watch</h1>
        <h1></h1>
        <figure id="sat">
            <a href="images/omega.jpg" target="_blank">
                <img
                    src="images/omega.jpg"
                    height="200"
                    alt="opis"
                    title="Slika"
                />
            </a>
        </figure>
        <p id="tekst">
            Stainless steel case with a stainless steel bracelet.
            Uni-directional rotating silver-tone stainless steel bezel with a
            blackceramic top ring. Black dial with luminous skeleton hands and
            dot hour markers. Minute markers around the outer rim. Dial Type:
            Analog. Luminescent hands and markers. Date display at the 6 o'clock
            position. Chronograph - three sub-dials displaying: 60 second, 30
            minute and 12 hour. Omega calibre 3330 automatic movement with a
            52-hour power reserve. Scratch resistant sapphire crystal. Screw
            down crown. Solid case back. Case size: 44.5 . Case thickness: 13
            mm. Round case shape. Band width: 22.9 mm. Band length: 9 inches.
            Deployment clasp. Water resistant at 300 meters / 1000 feet.
            Functions: chronograph, date, hour, minute, second, chronometer.
            Additional Info: helium escape valve. Dress watch style. Watch
            label: Swiss Made. Item Variations: 212 30 44 50 01 001,
            212-30-44-50-01-001, 212/30/44/50/01/001, 21230445001001. Omega
            Seamaster Automatic Chronograph Men's Watch 21230445001001.
        </p>
        <div>
            <video width="100%" height="240" controls muted>
                <source
                    src="http://work2.eburza.hr/examples/watch/Omega-Seamaster.mp4"
                    type="video/mp4"
                />
            </video>
        </div>
    </body>
</html>
